FLASK_JWT_SECRET_KEY=hard to guess string
FLASK_TEST_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTkzODMxMjUsIm5iZiI6MTU5OTM4MzEyNSwianRpIjoiNGM5NGNiMTMtM2E5Yy00ZjczLWE3ODEtZmRmY2YxNzI2MTQ4IiwiaWRlbnRpdHkiOiJpbWwiLCJmcmVzaCI6ZmFsc2UsInR5cGUiOiJhY2Nlc3MifQ.3GM5F1vO7ZP3iaOuO94HCZwlBLjRkbBjPs4ytiO5Hd8
FLASK_MYSQL_URI=mysql://root:imiml@localhost:3306/imldb
FLASK_MONGO_URI=mongodb://localhost:27017
FLASK_MONGO_DB_NAME=imldb
FLASK_REDIS_HOST=127.0.0.1
FLASK_REDIS_PORT=6379
FLASK_REDIS_PW=imlisgod
FLASK_ADMIN_ID=iml
FLASK_ADMIN_PW=iml
FLASK_CONFIG=development
FLASK_ENV=development
FLASK_APP=manage:app
